# action.yml
name: "ansible-playbook"
description: "starts a ansible-playbook run"
inputs:
  playbook:
    description: "path to ansible playbook"
    required: false
    default: "site.yaml"
  inventory:
    description: "path to inventory files"
    required: false
    default: "inventory"
  options:
    description: "path to ansible playbook"
    required: false
    default: ""
runs:
  using: "docker"
  image: "anmoel/alpine-ansible"
  args:
    - ${{ inputs.playbook }}
    - -i ${{ inputs.inventory }}
    - ${{ inputs.options }}
